# Shader-fixer

./: CHANGELOG.MD  LICENSE  README.md  build.gradle  build.gradle.kts  dependencies.gradle  gradle.properties  mappings.md  mappings.txt  repositories.gradle  settings.gradle  settings.gradle.kts
gradle/: gradle-daemon-jvm.properties
src/main/java/com/kotmatross/fixer/: Fixer.java  Tags.java  utils.java
src/main/java/com/kotmatross/fixer/asm/: OptimizedMixinPlugin.java
src/main/java/com/kotmatross/fixer/mixins/client/FiskHeroes/: MixinBeamRendererLightning.java  MixinBeamRendererLine.java  MixinBulletProjectileRenderer.java  MixinEffectTentacles.java  MixinEntitySHSpellWaveFX.java  MixinProjectileRenderHandler.java  MixinRenderEarthCrack.java  MixinRenderEnergyBolt.java  MixinRenderGrappleRope.java  MixinRenderGrapplingHook.java  MixinRenderGravityWave.java  MixinRenderSonicWave.java  MixinRenderSpellWhip.java  MixinRenderSuitFabricator.java  MixinSHRenderHooks.java  MixinShapeFormatCircles.java  MixinShapeFormatLines.java  MixinShapeFormatWireframe.java
src/main/java/com/kotmatross/fixer/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/kotmatross/shaderfixer/: ShaderFixer.java  Tags.java
src/main/java/com/kotmatross/shaderfixer/asm/: EarlyMixins.java  LateMixins.java  TargetMods.java
src/main/java/com/kotmatross/shaderfixer/asm/plugin/: ShaderFixerEarlyMixins.java  ShaderFixerLateMixins.java
src/main/java/com/kotmatross/shaderfixer/config/: ShaderFixerConfig.java
src/main/java/com/kotmatross/shaderfixer/mixins/early/MINECRAFT/: MixinRender.java  MixinRenderDragon.java  MixinRenderFish.java  (+4 more)
src/main/java/com/kotmatross/shaderfixer/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/kotmatross/shaderfixer/shrimp/: BratvaAndTheRing.java  NTMRenderGetters.java  SPEKJORK.java  Vibe.java
src/main/java/com/kotmatross/shaderfixer/shrimp/nonsense/: DoubleFuckingCursedAward.java  FuckingCursed.java
src/main/java/com/kotmatross/shaderfixer/shrimp/ntm/: HFRWavefrontObjectShadowProxy.java  HFRWavefrontObjectVBOShadowProxy.java  ModelShadowProxyExtended.java
src/main/java/com/kotmatross/shaderfixer/utils/: AngelicaUtils.java  AngelicaUtils_WRAPPER.java  BuiltInResourcePack.java  IncompatibleModException.java  NTMUtils.java  NTMUtils_WRAPPER.java  ShaderUtils.java  ShitUtils.java  Utils.java
src/main/java/com/kotmatross/shaderfixer/utils/angelica/: AngelicaUtils.java  AngelicaUtils_WRAPPER.java
src/main/java/com/kotmatross/shaderfixer/utils/ntm/: ModelsSelfShadowingFix.java  ModelsSelfShadowingFixSpace.java  NTMUtils.java  NTMUtils_WRAPPER.java  ShadowModel.java
src/main/java/com/kotmatross/shadersfixer/: AngelicaUtils.java  ShadersFixer.java  Tags.java  Utils.java  utils.java
src/main/java/com/kotmatross/shadersfixer/LightingFix/: EntityLightingFix.java  EventHandler.java  RenderEntityLightingFix.java  TEMP.java
src/main/java/com/kotmatross/shadersfixer/WIP/: EntityLightingFix.java  RenderEntityLightingFix.java  TEMP.java
src/main/java/com/kotmatross/shadersfixer/asm/: OptimizedMixinPlugin.java  ShadersFixerEarlyMixins.java  ShadersFixerLateMixins.java
src/main/java/com/kotmatross/shadersfixer/config/: ShaderFixerConfig.java
src/main/java/com/kotmatross/shadersfixer/handlers/: ClientHandler.java  EventHandler.java
src/main/java/com/kotmatross/shadersfixer/junk/: EntityLightingFix.java  EventHandler.java  RenderEntityLightingFix.java  TEMP.java
src/main/java/com/kotmatross/shadersfixer/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/kotmatross/shadersfixer/shrimp/: Fucked.java  FuckingCursed.java  FuckingShit.java  SPEKJORK.java  ShitUtils.java  Vibe.java
src/main/java/com/kotmatross/shadersfixer/shrimp/nonsense/: DoubleFuckingCursedAward.java  Fucked.java  FuckingCursed.java  FuckingShit.java
src/main/resources/: mcmod.info  mixins.fixer.json  mixins.shaderfixer.early.json  mixins.shaderfixer.json  mixins.shaderfixer.late.json  mixins.shadersfixer.early.json  mixins.shadersfixer.json  mixins.shadersfixer.late.json
src/main/resources/assets/shaderfixer/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/shaderfixer/models/: _notice
src/main/resources/assets/shaderfixer/models/doors/: seal.dae
src/main/resources/assets/shadersfixer/lang/: en_US.lang  ru_RU.lang
tools/: objOptimizer9000.py  tessellator3000UltraProMaxv3.py  tessellator3000UltraProMaxv3_COLLADA.py
(+549 files in other folders)
