/*
 * Add your dependencies here. Supported configurations:
 *  - api("group:name:version:classifier"): if you use the types from this dependency in the public API of this mod
 *       Available at runtime and compiletime for mods depending on this mod
 *  - implementation("g:n:v:c"): if you need this for internal implementation details of the mod, but none of it is visible via the public API
 *       Available at runtime but not compiletime for mods depending on this mod
 *  - compileOnly("g:n:v:c"): if the mod you're building doesn't need this dependency during runtime at all, e.g. for optional mods
 *       Not available at all for mods depending on this mod, only visible at compiletime for this mod
 *  - compileOnlyApi("g:n:v:c"): like compileOnly, but also visible at compiletime for mods depending on this mod
 *       Available at compiletime but not runtime for mods depending on this mod
 *  - runtimeOnlyNonPublishable("g:n:v:c"): if you want to include a mod in this mod's runClient/runServer runs, but not publish it as a dependency
 *       Not available at all for mods depending on this mod, only visible at runtime for this mod
 *  - devOnlyNonPublishable("g:n:v:c"): a combination of runtimeOnlyNonPublishable and compileOnly for dependencies present at both compiletime and runtime,
 *       but not published as Maven dependencies - useful for RFG-deobfuscated dependencies or local testing
 *  - runtimeOnly("g:n:v:c"): if you don't need this at compile time, but want it to be present at runtime
 *       Available at runtime for mods depending on this mod
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *  - testCONFIG("g:n:v:c") - replace CONFIG by one of the above (except api), same as above but for the test sources instead of main
 *
 *  - shadowImplementation("g:n:v:c"): effectively the same as API, but the dependency is included in your jar under a renamed package name
 *       Requires you to enable usesShadowedDependencies in gradle.properties
 *
 *  - compile("g:n:v:c"): deprecated, replace with "api" (works like the old "compile") or "implementation" (can be more efficient)
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed,
 * but use this sparingly as it can break using your mod as another mod's dependency if you're not careful.
 *
 * To depend on obfuscated jars you can use `devOnlyNonPublishable(rfg.deobf("dep:spec:1.2.3"))` to fetch an obfuscated jar from maven,
 * or `devOnlyNonPublishable(rfg.deobf(project.files("libs/my-mod-jar.jar")))` to use a file.
 *
 * Gradle names for some of the configuration can be misleading, compileOnlyApi and runtimeOnly both get published as dependencies in Maven, but compileOnly does not.
 * The buildscript adds runtimeOnlyNonPublishable to also have a runtime dependency that's not published.
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
//file:noinspection DependencyNotationArgument
dependencies {
    
    /// Make everything local at this point, "Read timed out" - shut the fuck up
 
    //implementation(project.files("libs/gtnhlib-0.9.6-dev.jar"))
    implementation(project.files("libs/angelica-2.0.0-alpha13-dev.jar"))
    implementation(project.files("libs/CodeChickenCore-1.4.10-dev.jar"))
    implementation(project.files("libs/NotEnoughItems-2.8.53-GTNH-pre-dev.jar"))
    implementation(project.files("libs/OpenComputers-1.12.15-GTNH-pre-dev.jar"))
    implementation(project.files("libs/Avaritia-1.82-pre-dev.jar"))
    implementation(project.files("libs/DynamicSurroundings-1.7.10-1.0.7.7-dev.jar"))
    implementation(project.files("libs/backhand-1.8.2-dev.jar"))
    implementation(project.files("libs/journeymap-1.7.10-5.2.10-dev.jar"))
    implementation(rfg.deobf(project.files("libs/HBM-NTM-[1.0.27_X5572_H261].jar")))
    implementation(rfg.deobf(project.files("libs/CustomPlayerModels-1.7.10-0.6.25b.jar")))
    implementation(rfg.deobf(project.files("libs/Eln-1.23.0.jar")))
    
    compileOnly(rfg.deobf(project.files("libs/Techguns 1.7.10 fixed.jar"))) //not working in dev
    compileOnly(rfg.deobf("curse.maven:fiskheroes-630788:5737543")) //2.4.0 | not working in dev
}
