// Tessellator FUNCTIONS
tessellator.func_78382_b --> startDrawingQuads
tessellator.func_78371_b --> startDrawing
tessellator.func_78373_b --> setTranslation
tessellator.func_78369_a --> setColorRGBA_F
tessellator.func_78381_a --> draw
tessellator.func_78377_a --> addVertex
tessellator.func_78374_a --> addVertexWithUV
tessellator.func_78384_a --> setColorRGBA_I

// Tessellator FIELDS
Tessellator.field_78398_a --> instance 

// FUNCTIONS
func_78546_a --> isBoundingBoxInFrustum

Vec3.func_72443_a --> createVectorHelper

vec3.func_72440_a --> rotateAroundX
vec3.func_72442_b --> rotateAroundY
vec3.func_72446_c --> rotateAroundZ

player.field_70125_A --> rotationPitch
player.field_70177_z --> rotationYaw
player.field_70127_C --> prevRotationPitch
player.field_70126_B --> prevRotationYaw

Minecraft.func_71410_x --> getMinecraft

ModelRenderer.func_78794_c --> postRender

dst.func_72444_a --> subtract
src.func_72432_b --> normalize
src.func_72438_d --> distanceTo

entity.func_70089_S --> isEntityAlive

player.func_70047_e --> getEyeHeight
player.func_70678_g --> getSwingProgress

MathHelper.func_76126_a --> sin
MathHelper.func_76134_b --> cos
MathHelper.func_76129_c --> sqrt_float
MathHelper.func_76131_a --> clamp_float

RenderManager.func_147940_a --> renderEntityWithPosYaw

// FIELDS
field_72450_a --> xCoord
field_72448_b	 --> yCoord
field_72449_c --> zCoord
field_147554_b --> staticPlayerX
field_147555_c --> staticPlayerY
field_147552_d --> staticPlayerZ

Minecraft.field_71441_e --> theWorld
Minecraft.field_71439_g --> thePlayer
Minecraft.field_71474_y --> gameSettings
Minecraft.field_74348_k --> ambientOcclusion
field_76990_c --> renderManager
field_78733_k --> options
field_74320_O --> thirdPersonView

RenderManager.field_78725_b --> renderPosX
RenderManager.field_78726_c --> renderPosY
RenderManager.field_78723_d --> renderPosZ
RenderManager.field_85095_o --> debugBoundingBox
RenderManager.field_78727_a --> instance
RenderManager.field_78735_i --> playerViewY

player.field_70760_ar --> prevRenderYawOffset
player.field_70761_aq --> renderYawOffset

entity.field_70131_O --> height
entity.field_70165_t --> posX
entity.field_70163_u --> posY
entity.field_70161_v --> posZ
entity.field_70142_S --> lastTickPosX
entity.field_70137_T --> lastTickPosY
entity.field_70136_U --> lastTickPosZ
entity.field_70173_aa --> ticksExisted

entity.field_70169_q --> prevPosX
entity.field_70167_r --> prevPosY
entity.field_70166_s --> prevPosZ


//OpenGlHelper stuff
OpenGlHelper.func_77475_a --> setLightmapTextureCoords
OpenGlHelper.func_148821_a --> glBlendFunc
OpenGlHelper.func_77473_a --> setActiveTexture

OpenGlHelper.field_77476_b --> lightmapTexUnit
OpenGlHelper.field_77478_a --> defaultTexUnit


