#Reminder: some lines have spaces, they cannot be removed, because without them the text will simply merge in one mess

kotmatross.SF=[Shader fixer]: 

kotmatross.depr0=An old version of 
kotmatross.depr1= has been detected, we recommend updating to
kotmatross.fork= the latest version of it's fork

kotmatross.Lightsabers=Advanced Lightsabers
kotmatross.Neat=Neat
kotmatross.WorldTooltips=WorldTooltips
kotmatross.Minechem=Minechem
kotmatross.ItemPhysic=ItemPhysic
kotmatross.EnviroMine=EnviroMine
kotmatross.MatterMegadrive=MatterMegadrive
kotmatross.Avaritia=Avaritia

kotmatross.endMSG0=Text marked in blue 
kotmatross.endMSG1=(Aqua) 
kotmatross.endMSG2=is clickable and will take you to the github download page. Be sure to read the changelog before using any of these forks. 
kotmatross.endMSG3=You can also disable this notification in 

kotmatross.endMSG4M=.minecraft
kotmatross.endMSG4C=\config
kotmatross.endMSG4S=\shadersfixer
kotmatross.endMSG4X=\mixinsEarly.cfg
kotmatross.endMSG4E= | enableNotifications=false.

kotmatross.endMSG5= (click to open file, requires a restart)
