kotmatross.SF=[Shader fixer]: 

kotmatross.depr0=Обнаружена старая версия 
kotmatross.depr1= рекомендуем обновится до
kotmatross.fork= последней версии его форка

kotmatross.Lightsabers=Advanced Lightsabers
kotmatross.Neat=Neat
kotmatross.WorldTooltips=WorldTooltips
kotmatross.Minechem=Minechem
kotmatross.ItemPhysic=ItemPhysic
kotmatross.EnviroMine=EnviroMine
kotmatross.MatterMegadrive=MatterMegadrive
kotmatross.Avaritia=Avaritia

kotmatross.endMSG0=Текст, помеченный синим 
kotmatross.endMSG1=(Aqua) 
kotmatross.endMSG2=кликабелен и введет на страницу загрузки github. Не забудьте прочитать список изменений прежде, чем использовать любой из этих форков. 
kotmatross.endMSG3=Вы также можете отключить это оповещение в 

kotmatross.endMSG4M=.minecraft
kotmatross.endMSG4C=\config
kotmatross.endMSG4S=\shadersfixer
kotmatross.endMSG4X=\mixinsEarly.cfg
kotmatross.endMSG4E= | enableNotifications=false.

kotmatross.endMSG5= (нажмите чтобы открыть файл, требует перезапуск)
